//Запросить у пользователя 10 чисел и подсчитать, сколько он ввел положительных, отрицательных и нулей. При этом также посчитать, сколько четных и нечетных. Вывести статистику на экран. Учтите, что достаточно одной переменной (не 10) для ввода чисел пользователем.

let positive = 0,
    negative = 0,
    zero = 0,
    even = 0,
    odd = 0;

for (i = 0; i <= 9; i++) {
    let usrNum = +prompt("Введите число");
    if (usrNum > 0) {
        positive++;
    } else if (usrNum < 0) {
        negative++;
    } else if (usrNum == 0) {
        zero++;
    } else if (usrNum % 2 == 0) {
        even++;
    } else if (usrNum % 2 != 0) {
        odd++;
    }
}

alert(`Положитеотных - ${positive}, отрицаткльных - ${negative}, нулей - ${zero}, четных - ${even}, нечетных - ${odd}`);